{
  "name": "greenshop",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:js": "eslint",
    "lint:css": "stylelint '**/*.css'"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.1.1",
    "@supabase/supabase-js": "^2.48.1",
    "clsx": "^2.1.1",
    "kysely": "^0.27.5",
    "nanoid": "^5.0.9",
    "nanoid-dictionary": "^4.3.0",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "the-new-css-reset": "^1.11.3",
    "valibot": "1.0.0-beta.14"
  },
  "devDependencies": {
    "@shcherbin/eslint-config": "^0.15.9",
    "@shcherbin/stylelint-config": "^0.2.0",
    "@types/nanoid-dictionary": "^4.2.3",
    "@types/node": "^22.12.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "stylelint": "^16.14.1",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "private": true
}